# --- Required settings even when working locally. ---

# OpenAI API Config
OPENAI_MODEL_ID=gpt-4o-mini
OPENAI_API_KEY=ssk-proj-GwrIoifR1_b__1g3mT5LLPw4fPkEyF4QtdcZBElwIe69aAj6NoAs-qgTaSCiqGeYxMEbbURgZnT3BlbkFJ7Rh_ZlpCp8Co1WzW6abk-w1-AzN5sZpnjJQq4Q7ND5y_6fZclm-jYUdPIGTtY92u1seotiX9YA

# Huggingface API Config
HUGGINGFACE_ACCESS_TOKEN=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

# Comet ML (during training and inference) 
COMET_API_KEY=NkC9nfdyMWN07b7YgcuxLP8pj

# --- Required settings when deploying the code. ---
# --- Otherwise, default values values work fine. ---

# MongoDB database
DATABASE_HOST="mongodb://llm_engineering:llm_engineering@127.0.0.1:27017"

# Qdrant vector database
USE_QDRANT_CLOUD=false
QDRANT_CLOUD_URL=str
QDRANT_APIKEY=str

# AWS Authentication
AWS_ARN_ROLE=str
AWS_REGION=eu-central-1
AWS_ACCESS_KEY=str
AWS_SECRET_KEY=str
